# firfra

./: .gitignore  README.md  pom.xml
firfra-core/: pom.xml
firfra-core/src/main/java/com/tison/firfra/core/: Test.java
firfra-rpc/: pom.xml
firfra-rpc/src/main/java/com/tison/firfra/rpc/core/: InvokerClientConfiguration.java  InvokerClientInterceptor.java  InvokerMethod.java  InvokerRequestExecutor.java  RemoteInvocationResult.java  RemoteInvocationResultSupport.java  UrlBasedInvokerClientConfiguration.java
firfra-rpc/src/main/java/com/tison/firfra/rpc/core/annotation/: InvokerConfig.java
firfra-rpc/src/main/java/com/tison/firfra/rpc/http/: HttpInvokerClientConfiguration.java
